* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}
main{
    min-height: 100vh;
}
header {
    background-color: #2f2922;
    color: #fff;
    padding: 1rem;
}
.imageheader {
    height: 50px;
    margin-right: 10px; 
    float: left;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}
.events {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.event-card {
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
}
.event-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}
.event-info {
    padding: 10px;
    text-align: center;
}
.event-info h2 {
    font-size: 1rem;
    margin-bottom: 5px;
}
.event-info p {
    font-size: 0.9rem;
    color: #555;
    padding: 15px;
}
.event-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.event-info p {
    font-size: 1rem;
    margin: 5px 0;
}
.event-info .event-date {
    color: #777;
}
.event-card:hover {
    transform: scale(1.05);
}
footer {
    background-color: #2f2922;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
ul {
    list-style-type: none;
    margin: 6px 0;
  }
  ul li {
    display: inline;
    margin-right: 6px;
  }
  ul li a {
    color: white;
    text-decoration: none;
  }
  ul li a:hover {
    text-decoration: underline;
  }